<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TWICE</title>
<link rel="icon" type="image/x-icon" href="Images/twice.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet">

<style>
	
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Georgia', sans-serif;
		font-size: 13px;
	}
	body {
		background-image: url("Images/twicebg.jpg");
		background-repeat: no-repeat;
		background-size: contain;

	}
	.table-responsive {
        margin: 30px 0;
    }
	.table-wrapper {
		min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #fbceb1;
		color: #e05c9c;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 200px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 15px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 30px;
        margin: 0 5px;
    }

	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
	.avatar {
		vertical-align: middle;
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}
	.grid { 
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-gap: 20px;
		align-items: center;
	}
	.grid img {
		border: 1px solid #ccc;
		box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
		max-width: 100%;
	}
	.header img {
		float: left;
		width: 50px;
		height: 50px;
	}
	h1 {
  	text-align: center;
	}
</style>

</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container-fluid">
			<div class="header">
				<img src="Images/twice.png" alt="logo" />
			  </div>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="mynavbar">
			<ul class="navbar-nav me-auto">
			  <li class="nav-item">
				<a class="nav-link" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">About</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Contact Us</a>
			  </li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li><br> &nbsp; &nbsp;
			</ul>
			<form class="d-flex">
			  <input class="form-control me-2" type="text" placeholder="Search">
			  <button class="btn btn-primary" type="button">Search</button>
			</form>
		  </div>
		</div>
	  </nav>
	  <div class="container">
		<div class="table-wrapper">
		<div class="table-title">
			<div class="row">
				<div class="col-xs-6">
					<h1><b>TWICE GALLERY</b></h1>
				</div>
			</div>
		</div>
		<main class="grid">
			<img src="Images/11.jpg" alt="Sample photo">
			<img src="Images/12.jpg" alt="Sample photo">
			<img src="Images/13.jpg" alt="Sample photo">
			<img src="Images/14.jpg" alt="Sample photo">
			<img src="Images/15.jpg" alt="Sample photo">
			<img src="Images/16.jpg" alt="Sample photo">
			<img src="Images/17.jpg" alt="Sample photo">
			<img src="Images/18.jpg" alt="Sample photo">
			<img src="Images/20.jpg" alt="Sample photo">
			<img src="Images/21.jpg" alt="Sample photo">
		  </main>
		</div>
	  </div>

		<div class="table-responsive">
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-xs-6">
							<h2>List of <b>TWICE Members</b></h2>
						</div>
						<div class="col-xs-6">
							<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Member</span></a>
							<a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>						
						</div>
					</div>
				</div>
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>Photo</th>
							<th>Name</th>
							<th>Email</th>
							<th>Position</th>
							<th>Address</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img src="Images/1.png" alt="Avatar" class="avatar"></td>
							<td>Nayeon Im</td>
							<td>im.nayeon@twice.sk</td>
							<td>Lead vocalist, lead dancer, center</td>
							<td>Seoul, South Korea</td>
						</tr>
						<tr>
							<td><img src="Images/2.png" alt="Avatar" class="avatar"></td>
							<td>Jeongyeon Yoo</td>
							<td>yoo.jeongyeon@twice.sk</td>
							<td>Lead vocalist</td>
							<td>Suwon, South Korea</td>
				
						</tr>
						<tr>
							<td><img src="Images/3.png" alt="Avatar" class="avatar"></td>
							<td>Momo Hirai</td>
							<td>hirai.momo@twice.sk</td>
							<td>Main dancer, sub vocalist, sub rapper</td>
							<td>Kyoto, Japan</td>
						</tr>
						<tr>
							<td><img src="Images/4.png" alt="Avatar" class="avatar"></td>
							<td>Sana Minatozaki</td>
							<td>minatozaki.sana@twice.sk</td>
							<td>Sub Vocalist</td>
							<td>Osaka, Japan</td>
						</tr>					
						<tr>
							<td><img src="Images/5.png" alt="Avatar" class="avatar"></td>
							<td>Jihyo Park</td>
							<td>park.jihyo@twice.sk</td>
							<td>Leader, main vocalist</td>
							<td>Gyeonggi, South Korea</td>
						</tr> 
						<tr>
							<td><img src="Images/6.png" alt="Avatar" class="avatar"></td>
							<td>Mina Myoui</td>
							<td>myoui.mina@twice.sk</td>
							<td>Main Dancer, sub vocalist</td>
							<td>San Antonio, Texas, USA</td>
						</tr> 
						<tr>
							<td><img src="Images/7.png" alt="Avatar" class="avatar"></td>
							<td>Dahyun Kim</td>
							<td>kim.dahyun@twice.sk</td>
							<td>Lead rapper, sub vocalist</td>
							<td>Seongnam, South Korea</td>
						</tr> 
						<tr>
							<td><img src="Images/8.png" alt="Avatar" class="avatar"></td>
							<td>Chaeyoung Son</td>
							<td>son.chaeyoung@twice.sk</td>
							<td>Main rapper, sub vocalist</td>
							<td>Seoul, South Korea</td>
						</tr> 
						<tr>
							<td><img src="Images/9.png" alt="Avatar" class="avatar"></td>
							<td>Tzuyu Chou</td>
							<td>chou.tzuyu@twice.sk</td>
							<td>Lead dancer, sub-vocalist, visual</td>
							<td>Tainan, Taiwan</td>
							
						</tr> 
					</tbody>
				</table>
			</div>
		</div>        
    </div>
</body>
</html>